vendor_name = ModelSim
source_file = 1, C:/Users/audre/Documents/ECE380/adder4a.vhd
source_file = 1, C:/Users/audre/Documents/ECE380/Waveform.vwf
source_file = 1, C:/Users/audre/Documents/ECE380/fulladd.vhd
source_file = 1, C:/Users/audre/Documents/ECE380/WaveformB.vwf
source_file = 1, C:/Users/audre/Documents/ECE380/adder4b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/audre/Documents/ECE380/db/Lab5.cbx.xml
design_name = adder4b
instance = comp, \S[0]~output , S[0]~output, adder4b, 1
instance = comp, \S[1]~output , S[1]~output, adder4b, 1
instance = comp, \S[2]~output , S[2]~output, adder4b, 1
instance = comp, \S[3]~output , S[3]~output, adder4b, 1
instance = comp, \Cout~output , Cout~output, adder4b, 1
instance = comp, \Over~output , Over~output, adder4b, 1
instance = comp, \X[0]~input , X[0]~input, adder4b, 1
instance = comp, \Y[0]~input , Y[0]~input, adder4b, 1
instance = comp, \Cin~input , Cin~input, adder4b, 1
instance = comp, \add1|s , add1|s, adder4b, 1
instance = comp, \X[1]~input , X[1]~input, adder4b, 1
instance = comp, \Y[1]~input , Y[1]~input, adder4b, 1
instance = comp, \add2|s , add2|s, adder4b, 1
instance = comp, \X[2]~input , X[2]~input, adder4b, 1
instance = comp, \Y[2]~input , Y[2]~input, adder4b, 1
instance = comp, \add2|COUT~0 , add2|COUT~0, adder4b, 1
instance = comp, \add3|s , add3|s, adder4b, 1
instance = comp, \X[3]~input , X[3]~input, adder4b, 1
instance = comp, \Y[3]~input , Y[3]~input, adder4b, 1
instance = comp, \add4|s , add4|s, adder4b, 1
instance = comp, \add4|COUT~0 , add4|COUT~0, adder4b, 1
instance = comp, \Over~0 , Over~0, adder4b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder4b, 1
