vendor_name = ModelSim
source_file = 1, C:/Users/audre/Documents/ECE380/bonusLab/w_and.vhd
source_file = 1, C:/Users/audre/Documents/ECE380/bonusLab/full_adder.vhd
source_file = 1, C:/Users/audre/Documents/ECE380/bonusLab/four_shiftreg.vhd
source_file = 1, C:/Users/audre/Documents/ECE380/bonusLab/bonusLab.vhd
source_file = 1, C:/Users/audre/Documents/ECE380/bonusLab/dflipflop.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/audre/Documents/ECE380/bonusLab/db/bonusLab.cbx.xml
design_name = four_bit_adder
instance = comp, \sum[0]~output , sum[0]~output, four_bit_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, four_bit_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, four_bit_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, four_bit_adder, 1
instance = comp, \carry~output , carry~output, four_bit_adder, 1
instance = comp, \clk~input , clk~input, four_bit_adder, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, four_bit_adder, 1
instance = comp, \control[0]~input , control[0]~input, four_bit_adder, 1
instance = comp, \control[1]~input , control[1]~input, four_bit_adder, 1
instance = comp, \in_a[0]~input , in_a[0]~input, four_bit_adder, 1
instance = comp, \in_a[1]~input , in_a[1]~input, four_bit_adder, 1
instance = comp, \in_a[2]~input , in_a[2]~input, four_bit_adder, 1
instance = comp, \in_b[0]~input , in_b[0]~input, four_bit_adder, 1
instance = comp, \in_b[1]~input , in_b[1]~input, four_bit_adder, 1
instance = comp, \in_b[2]~input , in_b[2]~input, four_bit_adder, 1
instance = comp, \in_b[3]~input , in_b[3]~input, four_bit_adder, 1
instance = comp, \Bsr|Mux0~0 , Bsr|Mux0~0, four_bit_adder, 1
instance = comp, \reset_al~input , reset_al~input, four_bit_adder, 1
instance = comp, \Bsr|IQ[3] , Bsr|IQ[3], four_bit_adder, 1
instance = comp, \Bsr|Mux1~0 , Bsr|Mux1~0, four_bit_adder, 1
instance = comp, \Asr|IQ[0]~0 , Asr|IQ[0]~0, four_bit_adder, 1
instance = comp, \Bsr|IQ[2] , Bsr|IQ[2], four_bit_adder, 1
instance = comp, \Bsr|Mux2~0 , Bsr|Mux2~0, four_bit_adder, 1
instance = comp, \Bsr|IQ[1] , Bsr|IQ[1], four_bit_adder, 1
instance = comp, \Bsr|Mux3~0 , Bsr|Mux3~0, four_bit_adder, 1
instance = comp, \Bsr|IQ[0] , Bsr|IQ[0], four_bit_adder, 1
instance = comp, \in_a[3]~input , in_a[3]~input, four_bit_adder, 1
instance = comp, \Fa_dff|Q~0 , Fa_dff|Q~0, four_bit_adder, 1
instance = comp, \Fa_dff|Q , Fa_dff|Q, four_bit_adder, 1
instance = comp, \Asr|Mux0~0 , Asr|Mux0~0, four_bit_adder, 1
instance = comp, \Asr|IQ[3] , Asr|IQ[3], four_bit_adder, 1
instance = comp, \Asr|Mux1~0 , Asr|Mux1~0, four_bit_adder, 1
instance = comp, \Asr|IQ[2] , Asr|IQ[2], four_bit_adder, 1
instance = comp, \Asr|Mux2~0 , Asr|Mux2~0, four_bit_adder, 1
instance = comp, \Asr|IQ[1] , Asr|IQ[1], four_bit_adder, 1
instance = comp, \Asr|Mux3~0 , Asr|Mux3~0, four_bit_adder, 1
instance = comp, \Asr|IQ[0] , Asr|IQ[0], four_bit_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_bit_adder, 1
