m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/audre/Documents/Lab4NOR/simulation/qsim
vLab4NOR
Z1 !s110 1633227162
!i10b 1
!s100 zacC3D5kfOeiEkNTJQ>EV1
Io<B[mHIX[ZBM?Ql=_gH030
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633227159
8Lab4NOR.vo
FLab4NOR.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1633227162.000000
!s107 Lab4NOR.vo|
!s90 -work|work|Lab4NOR.vo|
!i113 1
Z5 o-work work
n@lab4@n@o@r
vLab4NOR_vlg_vec_tst
R1
!i10b 1
!s100 e;DXT27jdC?KlFf27QN@Y2
IdaR`LBgJlE?^ca^XoemeK2
R2
R0
w1633227157
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@lab4@n@o@r_vlg_vec_tst
