vendor_name = ModelSim
source_file = 1, C:/Users/audre/Documents/Lab4/Lab4.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/audre/Documents/Lab4/db/Lab4.cbx.xml
design_name = Lab4
instance = comp, \f~output , f~output, Lab4, 1
instance = comp, \a~input , a~input, Lab4, 1
instance = comp, \d~input , d~input, Lab4, 1
instance = comp, \b~input , b~input, Lab4, 1
instance = comp, \f~0 , f~0, Lab4, 1
instance = comp, \c~input , c~input, Lab4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4, 1
