// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/07/2021 18:52:27"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder4b (
	Cin,
	X,
	Y,
	S,
	Cout,
	Over);
input 	Cin;
input 	[3:0] X;
input 	[3:0] Y;
output 	[3:0] S;
output 	Cout;
output 	Over;

// Design Ports Information
// S[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Over	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \X[0]~input_o ;
wire \Y[0]~input_o ;
wire \Cin~input_o ;
wire \add1|s~combout ;
wire \X[1]~input_o ;
wire \Y[1]~input_o ;
wire \add2|s~combout ;
wire \X[2]~input_o ;
wire \Y[2]~input_o ;
wire \add2|COUT~0_combout ;
wire \add3|s~combout ;
wire \X[3]~input_o ;
wire \Y[3]~input_o ;
wire \add4|s~combout ;
wire \add4|COUT~0_combout ;
wire \Over~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \S[0]~output (
	.i(\add1|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \S[1]~output (
	.i(\add2|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \S[2]~output (
	.i(\add3|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \S[3]~output (
	.i(\add4|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \Cout~output (
	.i(\add4|COUT~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \Over~output (
	.i(\Over~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Over),
	.obar());
// synopsys translate_off
defparam \Over~output .bus_hold = "false";
defparam \Over~output .open_drain_output = "false";
defparam \Over~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N0
cyclonev_lcell_comb \add1|s (
// Equation(s):
// \add1|s~combout  = ( \Y[0]~input_o  & ( \Cin~input_o  & ( \X[0]~input_o  ) ) ) # ( !\Y[0]~input_o  & ( \Cin~input_o  & ( !\X[0]~input_o  ) ) ) # ( \Y[0]~input_o  & ( !\Cin~input_o  & ( !\X[0]~input_o  ) ) ) # ( !\Y[0]~input_o  & ( !\Cin~input_o  & ( 
// \X[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\X[0]~input_o ),
	.datad(gnd),
	.datae(!\Y[0]~input_o ),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add1|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add1|s .extended_lut = "off";
defparam \add1|s .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \add1|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N9
cyclonev_lcell_comb \add2|s (
// Equation(s):
// \add2|s~combout  = ( \Y[1]~input_o  & ( \Cin~input_o  & ( !\X[1]~input_o  $ (((\Y[0]~input_o ) # (\X[0]~input_o ))) ) ) ) # ( !\Y[1]~input_o  & ( \Cin~input_o  & ( !\X[1]~input_o  $ (((!\X[0]~input_o  & !\Y[0]~input_o ))) ) ) ) # ( \Y[1]~input_o  & ( 
// !\Cin~input_o  & ( !\X[1]~input_o  $ (((\X[0]~input_o  & \Y[0]~input_o ))) ) ) ) # ( !\Y[1]~input_o  & ( !\Cin~input_o  & ( !\X[1]~input_o  $ (((!\X[0]~input_o ) # (!\Y[0]~input_o ))) ) ) )

	.dataa(!\X[0]~input_o ),
	.datab(gnd),
	.datac(!\X[1]~input_o ),
	.datad(!\Y[0]~input_o ),
	.datae(!\Y[1]~input_o ),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add2|s .extended_lut = "off";
defparam \add2|s .lut_mask = 64'h0F5AF0A55AF0A50F;
defparam \add2|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N42
cyclonev_lcell_comb \add2|COUT~0 (
// Equation(s):
// \add2|COUT~0_combout  = ( \Y[1]~input_o  & ( \Cin~input_o  & ( ((\X[0]~input_o ) # (\X[1]~input_o )) # (\Y[0]~input_o ) ) ) ) # ( !\Y[1]~input_o  & ( \Cin~input_o  & ( (\X[1]~input_o  & ((\X[0]~input_o ) # (\Y[0]~input_o ))) ) ) ) # ( \Y[1]~input_o  & ( 
// !\Cin~input_o  & ( ((\Y[0]~input_o  & \X[0]~input_o )) # (\X[1]~input_o ) ) ) ) # ( !\Y[1]~input_o  & ( !\Cin~input_o  & ( (\Y[0]~input_o  & (\X[1]~input_o  & \X[0]~input_o )) ) ) )

	.dataa(!\Y[0]~input_o ),
	.datab(!\X[1]~input_o ),
	.datac(!\X[0]~input_o ),
	.datad(gnd),
	.datae(!\Y[1]~input_o ),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add2|COUT~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add2|COUT~0 .extended_lut = "off";
defparam \add2|COUT~0 .lut_mask = 64'h0101373713137F7F;
defparam \add2|COUT~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N21
cyclonev_lcell_comb \add3|s (
// Equation(s):
// \add3|s~combout  = ( \add2|COUT~0_combout  & ( !\X[2]~input_o  $ (\Y[2]~input_o ) ) ) # ( !\add2|COUT~0_combout  & ( !\X[2]~input_o  $ (!\Y[2]~input_o ) ) )

	.dataa(!\X[2]~input_o ),
	.datab(gnd),
	.datac(!\Y[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\add2|COUT~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add3|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add3|s .extended_lut = "off";
defparam \add3|s .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \add3|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N24
cyclonev_lcell_comb \add4|s (
// Equation(s):
// \add4|s~combout  = ( \X[3]~input_o  & ( \Y[3]~input_o  & ( (!\Y[2]~input_o  & (\X[2]~input_o  & \add2|COUT~0_combout )) # (\Y[2]~input_o  & ((\add2|COUT~0_combout ) # (\X[2]~input_o ))) ) ) ) # ( !\X[3]~input_o  & ( \Y[3]~input_o  & ( (!\Y[2]~input_o  & 
// ((!\X[2]~input_o ) # (!\add2|COUT~0_combout ))) # (\Y[2]~input_o  & (!\X[2]~input_o  & !\add2|COUT~0_combout )) ) ) ) # ( \X[3]~input_o  & ( !\Y[3]~input_o  & ( (!\Y[2]~input_o  & ((!\X[2]~input_o ) # (!\add2|COUT~0_combout ))) # (\Y[2]~input_o  & 
// (!\X[2]~input_o  & !\add2|COUT~0_combout )) ) ) ) # ( !\X[3]~input_o  & ( !\Y[3]~input_o  & ( (!\Y[2]~input_o  & (\X[2]~input_o  & \add2|COUT~0_combout )) # (\Y[2]~input_o  & ((\add2|COUT~0_combout ) # (\X[2]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\Y[2]~input_o ),
	.datac(!\X[2]~input_o ),
	.datad(!\add2|COUT~0_combout ),
	.datae(!\X[3]~input_o ),
	.dataf(!\Y[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add4|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add4|s .extended_lut = "off";
defparam \add4|s .lut_mask = 64'h033FFCC0FCC0033F;
defparam \add4|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N33
cyclonev_lcell_comb \add4|COUT~0 (
// Equation(s):
// \add4|COUT~0_combout  = ( \X[3]~input_o  & ( \Y[3]~input_o  ) ) # ( !\X[3]~input_o  & ( \Y[3]~input_o  & ( (!\X[2]~input_o  & (\add2|COUT~0_combout  & \Y[2]~input_o )) # (\X[2]~input_o  & ((\Y[2]~input_o ) # (\add2|COUT~0_combout ))) ) ) ) # ( 
// \X[3]~input_o  & ( !\Y[3]~input_o  & ( (!\X[2]~input_o  & (\add2|COUT~0_combout  & \Y[2]~input_o )) # (\X[2]~input_o  & ((\Y[2]~input_o ) # (\add2|COUT~0_combout ))) ) ) )

	.dataa(!\X[2]~input_o ),
	.datab(!\add2|COUT~0_combout ),
	.datac(!\Y[2]~input_o ),
	.datad(gnd),
	.datae(!\X[3]~input_o ),
	.dataf(!\Y[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add4|COUT~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add4|COUT~0 .extended_lut = "off";
defparam \add4|COUT~0 .lut_mask = 64'h000017171717FFFF;
defparam \add4|COUT~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N36
cyclonev_lcell_comb \Over~0 (
// Equation(s):
// \Over~0_combout  = ( \X[3]~input_o  & ( \Y[3]~input_o  & ( (!\Y[2]~input_o  & ((!\X[2]~input_o ) # (!\add2|COUT~0_combout ))) # (\Y[2]~input_o  & (!\X[2]~input_o  & !\add2|COUT~0_combout )) ) ) ) # ( !\X[3]~input_o  & ( !\Y[3]~input_o  & ( (!\Y[2]~input_o 
//  & (\X[2]~input_o  & \add2|COUT~0_combout )) # (\Y[2]~input_o  & ((\add2|COUT~0_combout ) # (\X[2]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\Y[2]~input_o ),
	.datac(!\X[2]~input_o ),
	.datad(!\add2|COUT~0_combout ),
	.datae(!\X[3]~input_o ),
	.dataf(!\Y[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Over~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Over~0 .extended_lut = "off";
defparam \Over~0 .lut_mask = 64'h033F00000000FCC0;
defparam \Over~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
