vendor_name = ModelSim
source_file = 1, C:/dev2/ECE380/bonusLab/w_and.vhd
source_file = 1, C:/dev2/ECE380/bonusLab/TBAdapter_vhd_test.vhd
source_file = 1, C:/dev2/ECE380/bonusLab/full_adder.vhd
source_file = 1, C:/dev2/ECE380/bonusLab/fsm.vhd
source_file = 1, C:/dev2/ECE380/bonusLab/four_shiftreg.vhd
source_file = 1, C:/dev2/ECE380/bonusLab/dflipflop.vhd
source_file = 1, C:/dev2/ECE380/bonusLab/bonusLab.vhd
source_file = 1, C:/dev2/ECE380/bonusLab/FSMWaveform.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/dev2/ECE380/bonusLab/db/FSM.cbx.xml
design_name = FSM
instance = comp, \control[0]~output , control[0]~output, FSM, 1
instance = comp, \control[1]~output , control[1]~output, FSM, 1
instance = comp, \control[2]~output , control[2]~output, FSM, 1
instance = comp, \control[3]~output , control[3]~output, FSM, 1
instance = comp, \clock~input , clock~input, FSM, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, FSM, 1
instance = comp, \y.Reset~0 , y.Reset~0, FSM, 1
instance = comp, \resetSM~input , resetSM~input, FSM, 1
instance = comp, \start~input , start~input, FSM, 1
instance = comp, \y.Reset , y.Reset, FSM, 1
instance = comp, \y.Load~feeder , y.Load~feeder, FSM, 1
instance = comp, \y.Load , y.Load, FSM, 1
instance = comp, \y.S1~feeder , y.S1~feeder, FSM, 1
instance = comp, \y.S1 , y.S1, FSM, 1
instance = comp, \y.S2~feeder , y.S2~feeder, FSM, 1
instance = comp, \y.S2 , y.S2, FSM, 1
instance = comp, \y.S3~feeder , y.S3~feeder, FSM, 1
instance = comp, \y.S3 , y.S3, FSM, 1
instance = comp, \y.S4~feeder , y.S4~feeder, FSM, 1
instance = comp, \y.S4 , y.S4, FSM, 1
instance = comp, \y.Ready , y.Ready, FSM, 1
instance = comp, \y.Idle~0 , y.Idle~0, FSM, 1
instance = comp, \y.Idle , y.Idle, FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FSM, 1
