// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2021 21:02:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FSM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FSM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg resetSM;
reg start;
// wires                                               
wire [3:0] control;

// assign statements (if any)                          
FSM i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.control(control),
	.resetSM(resetSM),
	.start(start)
);
initial 
begin 
#160000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// resetSM
initial
begin
	resetSM = 1'b0;
end 

// start
initial
begin
	start = 1'b1;
end 
endmodule

