m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/audre/Documents/ECE380/lab06/simulation/qsim
vlab06
Z1 !s110 1636318524
!i10b 1
!s100 8BLQ=@ST>[j?CeNUMj2jN1
IDE;aHLYB7@Z<;PKaSY[2G0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1636318514
8lab06.vo
Flab06.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1636318523.000000
!s107 lab06.vo|
!s90 -work|work|lab06.vo|
!i113 1
Z4 o-work work
vlab06_vlg_vec_tst
R1
!i10b 1
!s100 LKG>i2I]jORKYFlKY7=BR2
I]Qk5Lz59KZOL9K@4O[cgc3
R2
R0
w1636318510
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1636318524.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
