// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2021 22:17:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          flipflop
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module flipflop_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg D;
// wires                                               
wire Q;

// assign statements (if any)                          
flipflop i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.D(D),
	.Q(Q)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
initial
begin
	repeat(33)
	begin
		Clock = 1'b0;
		Clock = #15000 1'b1;
		# 15000;
	end
	Clock = 1'b0;
end 

// D
initial
begin
	repeat(28)
	begin
		D = 1'b0;
		D = #10500 1'b1;
		# 24500;
	end
	D = 1'b0;
	D = #10500 1'b1;
end 
endmodule

