vendor_name = ModelSim
source_file = 1, C:/Users/audre/Documents/ECE380/lab07/flipflop.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/audre/Documents/ECE380/lab07/db/lab07.cbx.xml
design_name = flipflop
instance = comp, \Q~output , Q~output, flipflop, 1
instance = comp, \Clock~input , Clock~input, flipflop, 1
instance = comp, \D~input , D~input, flipflop, 1
instance = comp, \Q~reg0feeder , Q~reg0feeder, flipflop, 1
instance = comp, \Q~reg0 , Q~reg0, flipflop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, flipflop, 1
