m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev2/ECE380/bonusLab/simulation/modelsim
Edflipflop
Z1 w1638387666
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/dev2/ECE380/bonusLab/dflipflop.vhd
Z5 FC:/dev2/ECE380/bonusLab/dflipflop.vhd
l0
L4
V6ZU9[kPOo@gbAVH;?hWd]2
!s100 FeeiKT7d6D7hmX<j<>K?L3
Z6 OV;C;10.4d;61
31
Z7 !s110 1638497399
!i10b 1
Z8 !s108 1638497399.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/dev2/ECE380/bonusLab/dflipflop.vhd|
Z10 !s107 C:/dev2/ECE380/bonusLab/dflipflop.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Alogic
R2
R3
DEx4 work 9 dflipflop 0 22 6ZU9[kPOo@gbAVH;?hWd]2
l11
L9
VL1;fmiU7cbzS:G<C]KF@O1
!s100 5eg2O6Fd`fnXJBFIJ>eIY2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
vfour_bit_adder
!s110 1638497620
!i10b 1
!s100 6PgaO2FL>aK[3g76E7Jib2
Ifk5QzV;R5f]<WEQkimHTe0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1638496820
8C:/dev2/ECE380/bonusLab/simulation/modelsim/bonusLab.vo
FC:/dev2/ECE380/bonusLab/simulation/modelsim/bonusLab.vo
L0 32
OV;L;10.4d;61
r1
!s85 0
31
!s108 1638497620.000000
!s107 C:/dev2/ECE380/bonusLab/simulation/modelsim/bonusLab.vo|
!s90 -reportprogress|300|-work|work|C:/dev2/ECE380/bonusLab/simulation/modelsim/bonusLab.vo|
!i113 1
o-work work
Efour_shiftreg
R1
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z15 8C:/dev2/ECE380/bonusLab/four_shiftreg.vhd
Z16 FC:/dev2/ECE380/bonusLab/four_shiftreg.vhd
l0
L5
VQhlfk85j?lYzBTJ0UY<H?3
!s100 fEZ6AGL;hakTo?bmn`PbU0
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/dev2/ECE380/bonusLab/four_shiftreg.vhd|
Z18 !s107 C:/dev2/ECE380/bonusLab/four_shiftreg.vhd|
!i113 1
R11
R12
Avshftreg_arch
R13
R14
R2
R3
DEx4 work 13 four_shiftreg 0 22 Qhlfk85j?lYzBTJ0UY<H?3
l18
L14
V]m[_fc0T>_eY5DZYAQcOS2
!s100 RP<E3e?ec1O@IeWEkjNJ<1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Efull_adder
R1
R2
R3
R0
Z19 8C:/dev2/ECE380/bonusLab/full_adder.vhd
Z20 FC:/dev2/ECE380/bonusLab/full_adder.vhd
l0
L4
V@=BL7NmlJLzJFLmJneked3
!s100 ]alSDGf>Sa]THCCnb^n==0
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/dev2/ECE380/bonusLab/full_adder.vhd|
Z22 !s107 C:/dev2/ECE380/bonusLab/full_adder.vhd|
!i113 1
R11
R12
Alogic
R2
R3
DEx4 work 10 full_adder 0 22 @=BL7NmlJLzJFLmJneked3
l11
L10
VAh[BQ3Da1l78_U9?bU2543
!s100 <N=_iOS<W_aoEB]ziJCJX1
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Ew_and
R1
R2
R3
R0
Z23 8C:/dev2/ECE380/bonusLab/w_and.vhd
Z24 FC:/dev2/ECE380/bonusLab/w_and.vhd
l0
L4
VHi0MHf[9JVzc::M9I9cz_1
!s100 milz2PKM>C?_^5DS0[?zZ1
R6
31
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-93|-work|work|C:/dev2/ECE380/bonusLab/w_and.vhd|
Z26 !s107 C:/dev2/ECE380/bonusLab/w_and.vhd|
!i113 1
R11
R12
Aw_and_logic
R2
R3
DEx4 work 5 w_and 0 22 Hi0MHf[9JVzc::M9I9cz_1
l11
L10
VM?QCCXH<8[i9F>?<jQ7m81
!s100 5Xb[0m9oL`9J9FPlDbja_3
R6
31
R7
!i10b 1
R8
R25
R26
!i113 1
R11
R12
