vendor_name = ModelSim
source_file = 1, C:/Users/audre/Documents/ECE380/lab06/lab06.bdf
source_file = 1, C:/Users/audre/Documents/ECE380/lab06/Waveform.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/others/maxplus2/f74151.bdf
design_name = lab06
instance = comp, \f~output , f~output, lab06, 1
instance = comp, \z~input , z~input, lab06, 1
instance = comp, \w~input , w~input, lab06, 1
instance = comp, \x~input , x~input, lab06, 1
instance = comp, \y~input , y~input, lab06, 1
instance = comp, \inst|sub|81~0 , inst|sub|81~0, lab06, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab06, 1
