m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/audre/Documents/ECE380/lab07/simulation/qsim
vflipflop
Z1 !s110 1637554683
!i10b 1
!s100 TOLJO59IU1gdlLa4`7;a73
IC`SJC1nhQH^GHBz0iELT50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637554681
8lab07.vo
Flab07.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1637554683.000000
!s107 lab07.vo|
!s90 -work|work|lab07.vo|
!i113 1
Z5 o-work work
vflipflop_vlg_vec_tst
R1
!i10b 1
!s100 zMJ<naTE;L]^6IS095S]X2
IiS4W@5MYnK6ej;[DbQGf@0
R2
R0
w1637554679
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
