|FSM
start => Selector0.IN3
start => Selector1.IN3
start => Selector2.IN3
start => Selector3.IN3
start => Selector4.IN3
start => Selector5.IN3
start => Selector6.IN3
start => Selector7.IN3
start => Selector0.IN1
start => Selector1.IN1
start => Selector2.IN1
start => Selector3.IN1
start => Selector4.IN1
start => Selector5.IN1
start => Selector6.IN1
start => Selector7.IN1
clock => y~1.DATAIN
resetSM => y~3.DATAIN
control[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control[1].DB_MAX_OUTPUT_PORT_TYPE
control[2] <= control[2].DB_MAX_OUTPUT_PORT_TYPE
control[3] <= control[3].DB_MAX_OUTPUT_PORT_TYPE


