// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/07/2021 14:55:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab06
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab06_vlg_vec_tst();
// constants                                           
// general purpose registers
reg w;
reg x;
reg y;
reg z;
// wires                                               
wire f;

// assign statements (if any)                          
lab06 i1 (
// port map - connection between master ports and signals/registers   
	.f(f),
	.w(w),
	.x(x),
	.y(y),
	.z(z)
);
initial 
begin 
#160000 $finish;
end 

// w
initial
begin
	w = 1'b0;
	w = #10000 1'b1;
	w = #10000 1'b0;
	w = #10000 1'b1;
	w = #10000 1'b0;
	w = #10000 1'b1;
	w = #10000 1'b0;
	w = #10000 1'b1;
	w = #10000 1'b0;
	w = #10000 1'b1;
	w = #10000 1'b0;
	w = #10000 1'b1;
	w = #10000 1'b0;
	w = #10000 1'b1;
	w = #10000 1'b0;
	w = #10000 1'b1;
end 

// x
initial
begin
	x = 1'b0;
	x = #20000 1'b1;
	x = #20000 1'b0;
	x = #20000 1'b1;
	x = #20000 1'b0;
	x = #20000 1'b1;
	x = #20000 1'b0;
	x = #20000 1'b1;
end 

// y
initial
begin
	y = 1'b0;
	y = #40000 1'b1;
	y = #40000 1'b0;
	y = #40000 1'b1;
end 

// z
initial
begin
	z = 1'b0;
	z = #80000 1'b1;
end 
endmodule

